.vscode/settings.json (before)
{
  // Enable the ESlint flat config support
  "eslint.experimental.useFlatConfig": true,

  "editor.formatOnSave": false,

  // Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },

  // Silent the stylistic rules in you IDE, but still auto fix them
  "eslint.rules.customizations": [
    { "rule": "style/*", "severity": "off" },
    { "rule": "format/*", "severity": "off" },
    { "rule": "*-indent", "severity": "off" },
    { "rule": "*-spacing", "severity": "off" },
    { "rule": "*-spaces", "severity": "off" },
    { "rule": "*-order", "severity": "off" },
    { "rule": "*-dangle", "severity": "off" },
    { "rule": "*-newline", "severity": "off" },
    { "rule": "*quotes", "severity": "off" },
    { "rule": "*semi", "severity": "off" }
  ],

  // Enable eslint for all supported languages
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml",
    "toml"
  ],

  "npm.packageManager": "pnpm",
  "cSpell.words": [
    "ahooks",
    "antd",
    "antfu",
    "Cascader",
    "iconify",
    "immer",
    "nestjs",
    "Sider",
    "svgr",
    "unocss"
  ],
  "auto-close-tag.SublimeText3Mode": true
}

.vscode/settings.json (after)
{
  "search.exclude": {
    "**/node_modules": true,
    "*-lock.*": true
  },

  // Enable the ESlint flat config support
  "eslint.experimental.useFlatConfig": true,

  "editor.formatOnSave": false,

  // Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },

  // Silent the stylistic rules in you IDE, but still auto fix them
  "eslint.rules.customizations": [
    { "rule": "style/*", "severity": "off" },
    { "rule": "format/*", "severity": "off" },
    { "rule": "*-indent", "severity": "off" },
    { "rule": "*-spacing", "severity": "off" },
    { "rule": "*-spaces", "severity": "off" },
    { "rule": "*-order", "severity": "off" },
    { "rule": "*-dangle", "severity": "off" },
    { "rule": "*-newline", "severity": "off" },
    { "rule": "*quotes", "severity": "off" },
    { "rule": "*semi", "severity": "off" }
  ],

  // Enable eslint for all supported languages
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml",
    "toml"
  ],

  "npm.packageManager": "pnpm",
  "cSpell.words": [
    "ahooks",
    "antd",
    "antfu",
    "Cascader",
    "iconify",
    "immer",
    "nestjs",
    "Sider",
    "svgr",
    "unocss",
    "unplugin"
  ],
  "auto-close-tag.SublimeText3Mode": true
}

.vscode/settings.json (diff)
@@ -1,4 +1,9 @@
 {
+  "search.exclude": {
+    "**/node_modules": true,
+    "*-lock.*": true
+  },
+
   // Enable the ESlint flat config support
   "eslint.experimental.useFlatConfig": true,
 
@@ -50,7 +55,8 @@
     "nestjs",
     "Sider",
     "svgr",
-    "unocss"
+    "unocss",
+    "unplugin"
   ],
   "auto-close-tag.SublimeText3Mode": true
 }
